# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "techtonic"
    config.vm.box = "ubuntu-1404-desktop"

    config.vm.synced_folder "share", "/share", create: true
    config.vm.synced_folder "scripts", "/scripts", create: true

    config.vm.network "forwarded_port", guest: 8000, host: 8080
    config.vm.network "forwarded_port", guest: 8000, host: 5984  #couch
    config.vm.network "forwarded_port", guest: 6379, host: 6379  #redis
    config.vm.network "forwarded_port", guest: 8000, host: 27017 #mongodb

    config.vm.provider :virtualbox do |vb, override|
        vb.gui = true
        vb.cpus = 4
        vb.memory = 8192
        vb.customize ["modifyvm", :id, "--monitorcount", "2"]
        vb.customize ["modifyvm", :id, "--pae", "on"]
        vb.customize ["modifyvm", :id, "--vram", "256"]
        vb.customize ["modifyvm", :id, "--ioapic", "on"]
        vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
        vb.customize ["modifyvm", :id, "--rtcuseutc", "on"]
        vb.customize ["modifyvm", :id, "--chipset", "ich9"]
        vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.customize ["setextradata", "global", "GUI/MaxGuestResolution", "any"]
    end
end
