# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "techtonic"
    config.vm.box = "ubuntu-1404-desktop"

    config.vm.synced_folder "share", "/home/vagrant/share", create: true

    config.vm.network "forwarded_port", guest: 1337, host: 1337, auto_correct: true
    config.vm.network "forwarded_port", guest: 8000, host: 8000, auto_correct: true
    config.vm.network "forwarded_port", guest: 8080, host: 8080, auto_correct: true
    config.vm.network "forwarded_port", guest: 8111, host: 8111   #teamcity
    config.vm.network "forwarded_port", guest: 5984, host: 5984   #couch
    config.vm.network "forwarded_port", guest: 6379, host: 6379   #redis
    config.vm.network "forwarded_port", guest: 7001, host: 7001   #weblogic
    config.vm.network "forwarded_port", guest: 27017, host: 27017 #mongodb

    config.vm.provider :virtualbox do |vb, override|
        vb.gui = true
        vb.customize ["modifyvm", :id, "--monitorcount", "1"]
        vb.customize ["modifyvm", :id, "--pae", "on"]
        vb.customize ["modifyvm", :id, "--vram", "256"]
        vb.customize ["modifyvm", :id, "--ioapic", "on"]
        vb.customize ["modifyvm", :id, "--hwvirtex", "on"]
        vb.customize ["modifyvm", :id, "--rtcuseutc", "on"]
        vb.customize ["modifyvm", :id, "--chipset", "ich9"]
        vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
        vb.customize ["setextradata", "global", "GUI/MaxGuestResolution", "any"]
    end
    config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
end
