# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "dev" do |env|
        env.vm.hostname = "home"
    end
    config.vm.box = "ubuntu-1404-server-desktop"
    config.vm.synced_folder "share", "/home/vagrant/share", create: true
    config.vm.provider "virtualbox" do |v, override|
        v.gui = true
        v.cpus = 4
        v.memory = 8192
        v.customize ["modifyvm", :id, "--pae", "on"]
        v.customize ["modifyvm", :id, "--vram", "256"]
        v.customize ["modifyvm", :id, "--ioapic", "on"]
        v.customize ["modifyvm", :id, "--hwvirtex", "on"]
        v.customize ["modifyvm", :id, "--rtcuseutc", "on"]
        v.customize ["modifyvm", :id, "--chipset", "ich9"]
        v.customize ["modifyvm", :id, "--accelerate3d", "off"]
        v.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        v.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
        v.customize ["setextradata", "global", "GUI/MaxGuestResolution", "any"]
    end
    ["vmware_workstation", "vmware_fusion"].each do |provider|
        config.vm.provider provider do |v, override|
            v.gui = true
            v.vmx["memsize"] = "8192"
            v.vmx["numvcpus"] = "4"
            v.vmx["cpuid.coresPerSocket"] = "1"
            v.vmx["ethernet0.virtualDev"] = "vmxnet3"
            v.vmx["RemoteDisplay.vnc.enabled"] = "false"
            v.vmx["RemoteDisplay.vnc.port"] = "5900"
            v.vmx["scsi0.virtualDev"] = "lsilogic"
            v.vmx["mks.enable3d"] = "TRUE"
        end
    end
    config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
end
