'.source.js':
  'console.log':
    'prefix': 'log'
    'body': 'console.log(\'${1:Boot!}\');$2'
  'console.error':
    'prefix': 'err'
    'body': 'console.error(\'${1:Boot!}\');$2'
  'define':
    'prefix': 'def'
    'body': 'define(function(require, exports, module) {$1})';
  'use strict':
    'prefix': 'use'
    'body': """
    'use strict';
    """
  'require':
    'prefix': 'req'
    'body': 'require(\'${1:module}\');$2'
  'function':
    'prefix': 'fun'
    'body': """
    function() {
        ${1:code}
    };
    """